<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador Completo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(900,300)" to="(900,440)"/>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(990,210)" to="(1040,210)"/>
    <wire from="(770,220)" to="(770,550)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(990,260)" to="(990,330)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(1220,350)" to="(1260,350)"/>
    <wire from="(950,370)" to="(950,400)"/>
    <wire from="(990,230)" to="(990,260)"/>
    <wire from="(1100,190)" to="(1160,190)"/>
    <wire from="(950,100)" to="(950,190)"/>
    <wire from="(990,230)" to="(1160,230)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(670,510)" to="(670,660)"/>
    <wire from="(1090,350)" to="(1170,350)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(990,100)" to="(990,210)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(1160,280)" to="(1160,330)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(950,400)" to="(1040,400)"/>
    <wire from="(1090,280)" to="(1160,280)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(400,450)" to="(540,450)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(900,170)" to="(1040,170)"/>
    <wire from="(950,190)" to="(950,370)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(900,100)" to="(900,170)"/>
    <wire from="(750,600)" to="(1320,600)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(490,120)" to="(800,120)"/>
    <wire from="(1220,210)" to="(1320,210)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(900,170)" to="(900,300)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(490,240)" to="(660,240)"/>
    <wire from="(1320,210)" to="(1320,600)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(730,360)" to="(730,510)"/>
    <wire from="(1260,350)" to="(1260,490)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(1160,370)" to="(1160,420)"/>
    <wire from="(710,550)" to="(710,660)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(950,370)" to="(1040,370)"/>
    <wire from="(950,190)" to="(1040,190)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(450,200)" to="(450,380)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(800,490)" to="(1260,490)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(900,440)" to="(1040,440)"/>
    <wire from="(900,300)" to="(1040,300)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(800,120)" to="(800,490)"/>
    <comp lib="1" loc="(720,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,190)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU 2Bits">
    <a name="circuit" val="ALU 2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(390,120)" to="(510,120)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <comp loc="(670,280)" name="Multiplicador">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(500,370)" name="MUX 4x1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter"/>
    <comp loc="(570,280)" name="Divisor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(400,250)" name="Subtrador Completo">
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(320,250)" name="Somador Completo">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Subtrador Completo">
    <a name="circuit" val="Subtrador Completo"/>
    <a name="clabel" val="-"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(990,230)" to="(990,370)"/>
    <wire from="(810,480)" to="(1250,480)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(650,590)" to="(1290,590)"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(1250,350)" to="(1250,480)"/>
    <wire from="(550,520)" to="(550,610)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(1100,190)" to="(1160,190)"/>
    <wire from="(730,220)" to="(730,570)"/>
    <wire from="(900,170)" to="(900,260)"/>
    <wire from="(990,230)" to="(1160,230)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(1090,350)" to="(1170,350)"/>
    <wire from="(950,100)" to="(950,210)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(1160,280)" to="(1160,330)"/>
    <wire from="(460,130)" to="(810,130)"/>
    <wire from="(950,400)" to="(1040,400)"/>
    <wire from="(950,300)" to="(1040,300)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(1220,210)" to="(1290,210)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(1090,280)" to="(1160,280)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(950,300)" to="(950,400)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(900,170)" to="(1040,170)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(990,370)" to="(990,440)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(900,100)" to="(900,170)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(990,100)" to="(990,230)"/>
    <wire from="(900,330)" to="(1000,330)"/>
    <wire from="(810,130)" to="(810,480)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(950,210)" to="(950,300)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(1160,370)" to="(1160,420)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(950,210)" to="(1040,210)"/>
    <wire from="(690,360)" to="(690,520)"/>
    <wire from="(1290,210)" to="(1290,590)"/>
    <wire from="(1220,350)" to="(1250,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(600,570)" to="(730,570)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="1" loc="(1030,330)" name="NOT Gate"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1220,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="NOT Gate"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1100,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX 4x1">
    <a name="circuit" val="MUX 4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,560)" to="(310,560)"/>
    <wire from="(590,250)" to="(710,250)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(440,390)" to="(440,710)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(90,120)" to="(460,120)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(120,650)" to="(230,650)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(120,650)" to="(120,730)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(180,610)" to="(180,690)"/>
    <wire from="(180,430)" to="(180,520)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(380,160)" to="(380,450)"/>
    <wire from="(510,140)" to="(670,140)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(150,770)" to="(150,810)"/>
    <wire from="(110,470)" to="(110,770)"/>
    <wire from="(670,140)" to="(670,240)"/>
    <wire from="(410,230)" to="(410,540)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(120,730)" to="(310,730)"/>
    <wire from="(430,310)" to="(430,630)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(90,190)" to="(460,190)"/>
    <wire from="(90,270)" to="(460,270)"/>
    <wire from="(90,350)" to="(460,350)"/>
    <wire from="(180,520)" to="(180,610)"/>
    <wire from="(120,560)" to="(120,650)"/>
    <wire from="(110,770)" to="(150,770)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(510,370)" to="(670,370)"/>
    <wire from="(360,710)" to="(440,710)"/>
    <wire from="(180,690)" to="(310,690)"/>
    <wire from="(180,610)" to="(310,610)"/>
    <wire from="(90,430)" to="(90,810)"/>
    <wire from="(760,260)" to="(900,260)"/>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate"/>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NOT Gate"/>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val="X"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(170,40)" to="(330,40)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(170,430)" to="(330,430)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val=":"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
